<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwayat Laporan - Laporan Jobdesk Karyawan</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .sidebar {
            min-height: 100vh;
            background-color: #343a40;
            color: white;
            padding-top: 1rem;
        }
        .sidebar a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            padding: 0.75rem 1rem;
            display: block;
        }
        .sidebar a:hover, .sidebar a.active {
            color: white;
            background-color: #495057;
        }
        .main-content {
            padding: 2rem;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <h5><i class="fas fa-tasks me-2"></i>Laporan Jobdesk</h5>
                        <hr>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="dashboard.html">
                                <i class="fas fa-home me-2"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="jobdesk-saya.html">
                                <i class="fas fa-clipboard-list me-2"></i>Jobdesk Saya
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="laporan-input.html">
                                <i class="fas fa-edit me-2"></i>Input Laporan
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="riwayat-laporan.html">
                                <i class="fas fa-history me-2"></i>Riwayat Laporan
                            </a>
                        </li>
                        <li class="nav-item mt-4">
                            <a class="nav-link text-danger" href="../index.html">
                                <i class="fas fa-sign-out-alt me-2"></i>Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Riwayat Laporan Saya</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-sm btn-success me-2">
                            <i class="fas fa-download me-1"></i> Export Excel
                        </button>
                        <button type="button" class="btn btn-sm btn-danger">
                            <i class="fas fa-file-pdf me-1"></i> Export PDF
                        </button>
                    </div>
                </div>

                <!-- Filters -->
                <div class="row mb-3">
                    <div class="col-md-3">
                        <input type="date" class="form-control" id="startDateFilter" placeholder="Tanggal Mulai">
                    </div>
                    <div class="col-md-3">
                        <input type="date" class="form-control" id="endDateFilter" placeholder="Tanggal Akhir">
                    </div>
                    <div class="col-md-3">
                        <select class="form-select" id="jobdeskFilter">
                            <option value="">Semua Jobdesk</option>
                            <option value="1">Pembuatan Laporan Bulanan</option>
                            <option value="2">Maintenance Server</option>
                            <option value="3">Presentasi Klien</option>
                            <option value="4">Analisis Data</option>
                            <option value="5">Backup Data</option>
                            <option value="6">Optimasi Database</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <select class="form-select" id="statusFilter">
                            <option value="">Semua Status</option>
                            <option value="belum">Belum Dikerjakan</option>
                            <option value="proses">Sedang Dikerjakan</option>
                            <option value="selesai">Selesai</option>
                        </select>
                    </div>
                </div>

                <!-- Report Table -->
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>Tanggal</th>
                                <th>Jobdesk</th>
                                <th>Deskripsi Pekerjaan</th>
                                <th>Status</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2026-01-17</td>
                                <td>Pembuatan Laporan Bulanan</td>
                                <td>Membuat laporan bulanan sesuai template perusahaan. Laporan mencakup analisis data penjualan, grafik pertumbuhan, dan rekomendasi strategi untuk bulan depan.</td>
                                <td><span class="badge bg-success">Selesai</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-info me-1" data-bs-toggle="modal" data-bs-target="#viewReportModal"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editReportModal"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2026-01-16</td>
                                <td>Maintenance Server</td>
                                <td>Melakukan perawatan rutin pada server perusahaan. Termasuk pemeriksaan hardware, update software, dan monitoring performa sistem.</td>
                                <td><span class="badge bg-warning text-dark">Proses</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-info me-1" data-bs-toggle="modal" data-bs-target="#viewReportModal"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editReportModal"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2026-01-15</td>
                                <td>Backup Data</td>
                                <td>Melakukan backup data mingguan. Proses berjalan lancar tanpa kendala.</td>
                                <td><span class="badge bg-success">Selesai</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-info me-1" data-bs-toggle="modal" data-bs-target="#viewReportModal"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editReportModal"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2026-01-14</td>
                                <td>Analisis Data</td>
                                <td>Menganalisis data penjualan semester lalu. Menemukan tren peningkatan di kuartal ketiga.</td>
                                <td><span class="badge bg-danger">Belum</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-info me-1" data-bs-toggle="modal" data-bs-target="#viewReportModal"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editReportModal"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2026-01-12</td>
                                <td>Presentasi Klien</td>
                                <td>Presentasi hasil proyek kepada klien utama. Klien menyambut baik hasil presentasi.</td>
                                <td><span class="badge bg-success">Selesai</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-info me-1" data-bs-toggle="modal" data-bs-target="#viewReportModal"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editReportModal"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-end">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </main>
        </div>
    </div>

    <!-- Modal View Report -->
    <div class="modal fade" id="viewReportModal" tabindex="-1" aria-labelledby="viewReportModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="viewReportModalLabel">Detail Laporan</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                <div class="col-md-6">
                    <p><strong>Tanggal:</strong> 2026-01-17</p>
                    <p><strong>Jobdesk:</strong> Pembuatan Laporan Bulanan</p>
                </div>
                <div class="col-md-6">
                    <p><strong>Status:</strong> <span class="badge bg-success">Selesai</span></p>
                </div>
                </div>
                <div class="mb-3">
                <p><strong>Deskripsi Pekerjaan:</strong></p>
                <p>Membuat laporan bulanan sesuai template perusahaan. Laporan mencakup analisis data penjualan, grafik pertumbuhan, dan rekomendasi strategi untuk bulan depan.</p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
            </div>
            </div>
        </div>
    </div>

    <!-- Modal Edit Report -->
    <div class="modal fade" id="editReportModal" tabindex="-1" aria-labelledby="editReportModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editReportModalLabel">Edit Laporan</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                <div class="row">
                    <div class="col-md-6">
                    <label for="editTanggal" class="form-label">Tanggal</label>
                    <input type="date" class="form-control" id="editTanggal" value="2026-01-17" required>
                    </div>
                    <div class="col-md-6">
                    <label for="editJobdesk" class="form-label">Jobdesk</label>
                    <select class="form-select" id="editJobdesk" required>
                        <option value="1" selected>Pembuatan Laporan Bulanan</option>
                        <option value="2">Maintenance Server</option>
                        <option value="3">Presentasi Klien</option>
                        <option value="4">Analisis Data</option>
                        <option value="5">Backup Data</option>
                        <option value="6">Optimasi Database</option>
                    </select>
                    </div>
                </div>
                <div class="mt-3">
                    <label for="editDeskripsi" class="form-label">Deskripsi Pekerjaan</label>
                    <textarea class="form-control" id="editDeskripsi" rows="3" required>Membuat laporan bulanan sesuai template perusahaan. Laporan mencakup analisis data penjualan, grafik pertumbuhan, dan rekomendasi strategi untuk bulan depan.</textarea>
                </div>
                <div class="mt-3">
                    <label for="editStatus" class="form-label">Status</label>
                    <select class="form-select" id="editStatus" required>
                    <option value="selesai" selected>Selesai</option>
                    <option value="proses">Sedang Dikerjakan</option>
                    <option value="belum">Belum Dikerjakan</option>
                    </select>
                </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                <button type="button" class="btn btn-primary">Update</button>
            </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Fungsi filter tanggal
        document.getElementById('startDateFilter').addEventListener('change', function() {
            filterReports();
        });
        
        document.getElementById('endDateFilter').addEventListener('change', function() {
            filterReports();
        });
        
        // Fungsi filter jobdesk
        document.getElementById('jobdeskFilter').addEventListener('change', function() {
            filterReports();
        });
        
        // Fungsi filter status
        document.getElementById('statusFilter').addEventListener('change', function() {
            filterReports();
        });
        
        // Fungsi filter laporan
        function filterReports() {
            const startDate = document.getElementById('startDateFilter').value;
            const endDate = document.getElementById('endDateFilter').value;
            const jobdesk = document.getElementById('jobdeskFilter').value;
            const status = document.getElementById('statusFilter').value;
            
            const rows = document.querySelectorAll('tbody tr');
            
            rows.forEach(row => {
                const tanggal = row.cells[0].textContent;
                const jobdeskCell = row.cells[1].textContent;
                const statusCell = row.cells[3].textContent.trim().toLowerCase();
                
                let showRow = true;
                
                // Filter tanggal
                if(startDate && tanggal < startDate) {
                    showRow = false;
                }
                if(endDate && tanggal > endDate) {
                    showRow = false;
                }
                
                // Filter jobdesk
                if(jobdesk && !jobdeskCell.includes(getJobdeskName(jobdesk))) {
                    showRow = false;
                }
                
                // Filter status
                if(status && !statusCell.includes(status)) {
                    showRow = false;
                }
                
                row.style.display = showRow ? '' : 'none';
            });
        }
        
        // Fungsi untuk mendapatkan nama jobdesk berdasarkan ID
        function getJobdeskName(id) {
            const jobdesks = {
                '1': 'Pembuatan Laporan Bulanan',
                '2': 'Maintenance Server',
                '3': 'Presentasi Klien',
                '4': 'Analisis Data',
                '5': 'Backup Data',
                '6': 'Optimasi Database'
            };
            return jobdesks[id] || '';
        }
    </script>
</body>
</html>