<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Jobdesk - SuperAdmin</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .sidebar {
            min-height: 100vh;
            background-color: #343a40;
            color: white;
            padding-top: 1rem;
        }
        .sidebar a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            padding: 0.75rem 1rem;
            display: block;
        }
        .sidebar a:hover, .sidebar a.active {
            color: white;
            background-color: #495057;
        }
        .main-content {
            padding: 2rem;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <h5><i class="fas fa-tasks me-2"></i>Laporan Jobdesk</h5>
                        <hr>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="dashboard.html">
                                <i class="fas fa-home me-2"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="akun.html">
                                <i class="fas fa-users me-2"></i>Kelola Akun
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="role.html">
                                <i class="fas fa-user-shield me-2"></i>Pengaturan Role
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="log-aktivitas.html">
                                <i class="fas fa-clipboard-list me-2"></i>Log Aktivitas
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="karyawan.html">
                                <i class="fas fa-user me-2"></i>Data Karyawan
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="jobdesk.html">
                                <i class="fas fa-clipboard-list me-2"></i>Data Jobdesk
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="laporan.html">
                                <i class="fas fa-file-alt me-2"></i>Laporan Karyawan
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rekap.html">
                                <i class="fas fa-chart-bar me-2"></i>Rekap Laporan
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pengaturan.html">
                                <i class="fas fa-cog me-2"></i>Pengaturan Sistem
                            </a>
                        </li>
                        <li class="nav-item mt-4">
                            <a class="nav-link text-danger" href="../index.html">
                                <i class="fas fa-sign-out-alt me-2"></i>Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Data Jobdesk</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addJobdeskModal">
                            <i class="fas fa-plus me-1"></i> Tambah Jobdesk
                        </button>
                    </div>
                </div>

                <!-- Search and Filter -->
                <div class="row mb-3">
                    <div class="col-md-6">
                        <input type="text" class="form-control" id="searchInput" placeholder="Cari jobdesk...">
                    </div>
                    <div class="col-md-6">
                        <select class="form-select" id="filterStatus">
                            <option value="">Semua Status</option>
                            <option value="belum">Belum Dikerjakan</option>
                            <option value="proses">Sedang Dikerjakan</option>
                            <option value="selesai">Selesai</option>
                        </select>
                    </div>
                </div>

                <!-- Jobdesk Table -->
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>Nama Jobdesk</th>
                                <th>Deskripsi</th>
                                <th>Karyawan</th>
                                <th>Deadline</th>
                                <th>Status</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Pembuatan Laporan Bulanan</td>
                                <td>Membuat laporan bulanan sesuai template perusahaan</td>
                                <td>Ahmad Supriyanto</td>
                                <td>2026-01-30</td>
                                <td><span class="badge bg-success">Selesai</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editJobdeskModal"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Maintenance Server</td>
                                <td>Melakukan perawatan rutin pada server perusahaan</td>
                                <td>Siti Nurhaliza</td>
                                <td>2026-02-15</td>
                                <td><span class="badge bg-warning text-dark">Proses</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editJobdeskModal"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Presentasi Klien</td>
                                <td>Presentasi hasil proyek kepada klien utama</td>
                                <td>Budi Santoso</td>
                                <td>2026-01-25</td>
                                <td><span class="badge bg-danger">Belum</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editJobdeskModal"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Analisis Data</td>
                                <td>Menganalisis data penjualan semester lalu</td>
                                <td>Dewi Anggraini</td>
                                <td>2026-02-10</td>
                                <td><span class="badge bg-danger">Belum</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editJobdeskModal"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Backup Data</td>
                                <td>Melakukan backup data mingguan</td>
                                <td>Rizki Pratama</td>
                                <td>2026-01-20</td>
                                <td><span class="badge bg-success">Selesai</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editJobdeskModal"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-end">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </main>
        </div>
    </div>

    <!-- Modal Tambah Jobdesk -->
    <div class="modal fade" id="addJobdeskModal" tabindex="-1" aria-labelledby="addJobdeskModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addJobdeskModalLabel">Tambah Jobdesk Baru</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="namaJobdesk" class="form-label">Nama Jobdesk</label>
                            <input type="text" class="form-control" id="namaJobdesk" required>
                        </div>
                        <div class="mb-3">
                            <label for="deskripsi" class="form-label">Deskripsi</label>
                            <textarea class="form-control" id="deskripsi" rows="3" required></textarea>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label for="karyawan" class="form-label">Karyawan</label>
                                <select class="form-select" id="karyawan" required>
                                    <option value="">Pilih Karyawan</option>
                                    <option value="1">Ahmad Supriyanto</option>
                                    <option value="2">Siti Nurhaliza</option>
                                    <option value="3">Budi Santoso</option>
                                    <option value="4">Dewi Anggraini</option>
                                    <option value="5">Rizki Pratama</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="deadline" class="form-label">Deadline</label>
                                <input type="date" class="form-control" id="deadline" required>
                            </div>
                        </div>
                        <div class="mt-3">
                            <label for="status" class="form-label">Status</label>
                            <select class="form-select" id="status" required>
                                <option value="belum">Belum Dikerjakan</option>
                                <option value="proses">Sedang Dikerjakan</option>
                                <option value="selesai">Selesai</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                    <button type="button" class="btn btn-primary">Simpan</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Edit Jobdesk -->
    <div class="modal fade" id="editJobdeskModal" tabindex="-1" aria-labelledby="editJobdeskModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editJobdeskModalLabel">Edit Jobdesk</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="editNamaJobdesk" class="form-label">Nama Jobdesk</label>
                            <input type="text" class="form-control" id="editNamaJobdesk" value="Maintenance Server" required>
                        </div>
                        <div class="mb-3">
                            <label for="editDeskripsi" class="form-label">Deskripsi</label>
                            <textarea class="form-control" id="editDeskripsi" rows="3" required>Melakukan perawatan rutin pada server perusahaan</textarea>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label for="editKaryawan" class="form-label">Karyawan</label>
                                <select class="form-select" id="editKaryawan" required>
                                    <option value="2" selected>Siti Nurhaliza</option>
                                    <option value="1">Ahmad Supriyanto</option>
                                    <option value="3">Budi Santoso</option>
                                    <option value="4">Dewi Anggraini</option>
                                    <option value="5">Rizki Pratama</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="editDeadline" class="form-label">Deadline</label>
                                <input type="date" class="form-control" id="editDeadline" value="2026-02-15" required>
                            </div>
                        </div>
                        <div class="mt-3">
                            <label for="editStatus" class="form-label">Status</label>
                            <select class="form-select" id="editStatus" required>
                                <option value="proses" selected>Sedang Dikerjakan</option>
                                <option value="belum">Belum Dikerjakan</option>
                                <option value="selesai">Selesai</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                    <button type="button" class="btn btn-primary">Update</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Fungsi pencarian
        document.getElementById('searchInput').addEventListener('keyup', function() {
            const searchTerm = this.value.toLowerCase();
            const rows = document.querySelectorAll('tbody tr');

            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                if(text.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });

        // Fungsi filter status
        document.getElementById('filterStatus').addEventListener('change', function() {
            const selectedStatus = this.value;
            const rows = document.querySelectorAll('tbody tr');

            rows.forEach(row => {
                const statusCell = row.cells[4].textContent.trim().toLowerCase();

                if(selectedStatus === '' || statusCell.includes(selectedStatus)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>